{
  "name": "apiforge-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply apiforge-db",
    "db:migrate:local": "wrangler d1 migrations apply apiforge-db --local"
  },
  "dependencies": {
    "itty-router": "^4.0.27",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "wrangler": "^4.103.0"
  }
}
